---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    access_token: "{{ ansible_env.access_token }}"
    account_name: "{{ ansible_env.account_name }}"
    repo_name: "{{ ansible_env.repo_name }}"
    account_mailid: "{{ ansible_env.account_mailid }}"
    filepath: "{{ ansible_env.filepath }}"
  tasks:   
    - name: Get latest commit info 
      uri:
        url: https://api.github.com/repos/{{ account_name }}/{{ repo_name }}/contents/{{ filepath }}
        headers:
          Authorization: "Bearer {{ access_token }}"
        method: GET
        body_format: json
        return_content: yes
      register: shaoutput
      ignore_errors: yes

    - name: debug
      debug:
        msg: "{{  shaoutput  }}"
        ignore_errors: yes
    - name: sha
      debug:
        msg:  "{{ shaoutput.json.sha }}"
        ignore_errors: yes
   
    - name: Delete git file
      uri:
        url: https://api.github.com/repos/{{ account_name }}/{{ repo_name }}/contents/{{ filepath }}
        headers:
          Authorization: "Bearer {{ access_token }}"
        method: DELETE
        body: {"message": "my commit message","committer": {"name": "{{ account_name }}","email": "{{ account_mailid }}"},"sha": "{{ shaoutput.json.sha }}"}
        body_format: json
        return_content: yes
        ignore_errors: yes
