on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aksprodacrytr.azurecr.io
        username: ${{ secrets.acr_aksprodacrytr_username }}
        password: ${{ secrets.acr_aksprodacrytr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/mongo" -f  "mongo/Dockerfile" -t aksprodacrytr.azurecr.io/rsvpapp:${{ github.sha }} --label dockerfile-path=mongo/Dockerfile
        docker push aksprodacrytr.azurecr.io/rsvpapp:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_rsvpapp_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep rsvp | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace rsvp`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: rsvp
        container-registry-url: aksprodacrytr.azurecr.io
        container-registry-username: ${{ secrets.acr_aksprodacrytr_username }}
        container-registry-password: ${{ secrets.acr_aksprodacrytr_password }}
        secret-name: rsvpappdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: rsvp
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          aksprodacrytr.azurecr.io/rsvpapp:${{ github.sha }}
        imagepullsecrets: |
          rsvpappdockerauth
